<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Fit</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/testimonials.css">
</head>

<body>

    <!-- navigation bar -->
    <div class="container">
        <nav class="nav-bar">
            <div class="nav-items">
                <img src="./assets/icon.png" class="logo" alt="">
                <ul class="nav-ul">
                    <li class="items"><a href="./index.html">Home</a></li>
                    <li class="items"><a href="./join.html">join</a></li>
                    <li class="items"><a href="./photos.html">Photos</a></li>
                    <li class="items  active"><a href="./testimonials.html">testimonials</a></li>

                </ul>
            </div>
        </nav>
    </div>

    <main class="testimonials-container">

        <div class="head flex-center flex-column">
            <h2>Members sharing their love</h2>
            <p> <b>   stay fit club members sharing </b></p>
            <p> <b>  about stay fit </b> </p>
        </div>

        <div class="testimonial-cards">
            <div class="tcard">
                <div class="timage">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh2BREE4ZIGqieGX7yCPPHZ6fiY85XIpQQpA&usqp=CAU" alt="">
                </div>
                <div class="tcard-text">
                    <h4>Ankit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium reprehenderit aspernatur excepturi officiis, nam reiciendis sit tempore dolore eos iusto earum! Facere quam rem accusamus id nostrum beatae nam!
                    </p>
                </div>
                <div class="social-media"><i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>

            </div>
            <div class="tcard">
                <div class="timage">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Jp51Xkwt1G1b6aqSMZkoD2srH3yHSxjVew&usqp=CAU" alt="">
                </div>
                <div class="tcard-text">
                    <h4>Aabid</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus in, ullam, mollitia error sapiente quibusdam dolorem temporibus saepe aliquid cumque nemo fugiat voluptas facilis voluptatem rem nesciunt! Quos, voluptatibus deserunt!
                    </p>
                </div>
                <div class="social-media"><i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>

            </div>
            <div class="tcard">
                <div class="timage">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_asqgHyKDsFBx8Y1KjHXcKWykNuXf5skzEQ&usqp=CAU" alt=""> </div>
                <div class="tcard-text">
                    <h4>Dheeradj</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quo earum, recusandae rerum reiciendis ipsam magni excepturi quasi modi voluptates quos consectetur in impedit. Earum qui similique dolorum tenetur soluta.
                    </p>
                </div>
                <div class="social-media"><i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>

            </div>
            <div class="tcard">
                <div class="timage">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBXhl3XlzkvIajbwOZKtJWh1rsXQy-wXQ47MtUhwvgsc2OjLp4OQkdiLIlZuIYUox-ZSM&usqp=CAU" alt="">
                </div>
                <div class="tcard-text">
                    <h4>Ahmed</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur incidunt, nam fugit quidem deleniti eius consectetur quaerat dolor quibusdam suscipit minus aliquam esse, labore odio ea nemo enim sunt et!
                    </p>
                </div>
                <div class="social-media"><i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>

            </div>
            <div class="tcard">
                <div class="timage">
                    <img src="https://images.unsplash.com/photo-1558487661-9d4f01e2ad64?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                </div>
                <div class="tcard-text">
                    <h4>Pulkit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt dignissimos eius assumenda, esse odit non ullam minima ab cum est! Molestiae quae, laboriosam harum id iure ex reprehenderit quod.
                    </p>
                </div>
                <div class="social-media"><i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>

            </div>
            <div class="tcard">
                <div class="timage">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRIh6btOBBmvj0F2LpRb1x_dkgUWoQVEj9Ww&usqp=CAU" alt="">
                </div>
                <div class="tcard-text">
                    <h4>Deepinder</h4>
                    <p>this is text written card.this is text written inside the testimonial card.this is text written inside the testimonial card.this is text written inside the testimonial card.this is text written inside the testimonial card.
                    </p>
                </div>
                <div class="social-media"><i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>

            </div>

        </div>


    </main>


    <!-- footer with contact form -->
    <footer class="flex-center flex-column">
        <!-- inner footer container of all elements -->
        <div class="footer-wrap ">

            <!-- social media and copyright section -->
            <div class="footer-low flex-center flex-column">
                <div class="footer-area flex-center flex-column">
                    <div class="social-media flex-center">
                        <div class="social-logo">
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>

                        <div class="social-logo">
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                        <div class="social-logo">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>

                    </div>

                    <div class="footer-text flex-center flex-column">
                        <p class="copyright-text">Open source Resources used in project</p>
                        <p class="copyright-text">Lightbox Library | Unsplash | Pexels | Google fonts | Fontawesome</p>
                        <p class="copyright-text">open source semester project STAY FIT 2021 </p>
                        <p class="copyright-text">by Ankit Awasthi MCA student at PCTE</p>
                    </div>
                </div>

            </div>


        </div>
    </footer>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
        gsap.from(".tcard", {

            height: 0,
            duration: 0.3,
            delay: 0
        });
        gsap.from(".tcard-text", {
            opacity: 0,
            duration: 1,
            display: "none",
            y: -10,
            delay: 1,

        });
        gsap.from(".social-media", {
            opacity: 0,
            duration: 1,
            display: "none",
            y: -10,
            delay: 1.2,

        });
        gsap.from(".timage", {
            opacity: 0,
            duration: 1,
            display: "none",
            y: -10,
            y: -10,
            delay: 0.6

        });
    </script>
</body>

</html>